<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Nightlight</title>
        <link rel="stylesheet" type="text/css" href="bootstrap-treeview.min.css">
        <link rel="stylesheet" type="text/css" href="bootstrap-toggle.min.css">
        <link rel="stylesheet" type="text/css" href="bootstrap-dark.min.css" id="bootstrap-css">
        <link rel="stylesheet" type="text/css" href="paren-soup-dark.css" id="paren-soup-css">
        <link rel="stylesheet" type="text/css" href="codemirror.css">
        <link rel="stylesheet" type="text/css" href="codemirror-dark.css">
        <style>
            @font-face {
                font-family: 'Fira Code';
                src: url('fonts/FiraCode-Regular.otf') format('opentype');
            }
            html, body, .paren-soup, .CodeMirror {
                -webkit-font-feature-settings: "liga" on, "calt" on;
                -webkit-font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
                font-family: 'Fira Code';
                font-size: 16px;
                height: 100%;
                margin: 0;
            }
            html, body {
                overflow: hidden;
            }
            .toolbar {
                position: fixed;
                height: 50px;
                top: 0px;
                left: 300px;
            }
            .paren-soup, .CodeMirror {
                margin-top: 50px;
                padding-bottom: 50px;
                margin-left: 300px;
            }
            .paren-soup {
                overflow: auto;
            }
            .paren-soup .content {
                min-height: 100%;
                padding-right: 300px;
            }
            #update {
                position: fixed;
                top: 0px;
                right: 0px;
                margin: 5px;
                display: none;
            }
            #settings {
                position: fixed;
                top: 0px;
                left: 0px;
            }
            #settings > * {
                margin: 5px;
            }
            .leftsidebar {
                position: fixed;
                width: 300px;
                left: 0px;
                top: 50px;
                bottom: 0px;
                padding: 5px;
                overflow: auto;
            }
            .rightsidebar {
                border-radius: 4px;
                background-color: rgba(0, 0, 0, 0.3);
                margin: 5px;
                position: fixed;
                width: 300px;
                right: 0px;
                top: 50px;
                bottom: 0px;
                padding: 5px;
                overflow: auto;
            }
            li {
                white-space: nowrap;
                overflow: hidden;
            }
            #cljsapp {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="settings">
            <input type="checkbox" data-toggle="toggle" id="toggleAutoSave" data-on=" Auto Save " data-off=" Auto Save ">
            <input type="checkbox" data-toggle="toggle" id="toggleTheme" data-on=" Light Theme " data-off=" Dark Theme ">
        </div>
        <button type="button" class="btn btn-warning" id="update">Update Nightlight</button>
        <div class="leftsidebar">
            <div id="tree"></div>
        </div>
        <span id="editor"></span>
        <script type="text/javascript" src="main.js"></script>
        <iframe id="cljsapp"></iframe>
    </body>
</html>
